# MavenSpringDemo

./: pom.xml
src/main/com/hjc/springdemo/controller/: LoginController.java
src/main/java/com/hjc/springdemo/controller/: LoginController.java
src/main/java/com/hjc/springdemo/security/: MonitorRealm.java  PermissionsAuthorizationFilter.java
src/main/java/com/hjc/springdemo/test/: LoginLogoutTest.java
src/main/resources/: Metronic _ Login Page.htm  application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  log4j.properties  messages.properties  mybatis-config.xml  spring-mvc.xml  url.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/rest/page/: 401.jsp  login.jsp
src/main/webapp/resource/css/: select2_metro.css  style.css
src/main/webapp/resource/scripts/: login.js
